{
  "buildCommand": "pnpm build",
  "installCommand": "cd ../.. && pnpm install",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [{ "key": "Access-Control-Allow-Origin", "value": "*" }]
    }
  ],
  "public": true
}
