{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "types": ["@cloudflare/workers-types", "@cloudflare/vitest-pool-workers"],
    "paths": {
      "@/*": ["./src/*"],
      "@sdp/types": ["../../packages/sdp-types/src/index.ts"]
    },
    "jsx": "react-jsx"
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules", ".wrangler"]
}
